{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "web/src/breakout"
  },
  "files": [
    "lib/ext/bosco.d.ts",
    "lib/ext/breakout.d.ts",
    "lib/ext/pixi.js.d.ts",
    "lib/ext/Tween.d.ts",
    "lib/src/prolog.ts",
    "lib/src/generatedComponents.ts",
    "lib/src/controllers/GameController.ts",
    "lib/src/systems/AddViewSystem.ts",
    "lib/src/systems/AnimationUpdater.ts",
    "lib/src/systems/BallDeathChecker.ts",
    "lib/src/systems/BlockHit.ts",
    "lib/src/systems/CountdownSystem.ts",
    "lib/src/systems/DestroySystem.ts",
    "lib/src/systems/InitializeLevel.ts",
    "lib/src/systems/LevelChanger.ts",
    "lib/src/systems/PaddleHit.ts",
    "lib/src/systems/PaddleMovement.ts",
    "lib/src/systems/PhysicsStep.ts",
    "lib/src/systems/Renderer.ts",
    "lib/src/systems/SpriteBodyUpdater.ts"
  ]
}